[defaults]
host_key_checking = False
hash_behaviour = merge
sudo_user      = root
remote_user = root

inventory      = hosts


private_key_file = /home/andriy/.ssh/id_rsa


[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

control_path = %(directory)s/%%h-%%p-%%r

pipelining = True

